<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW91KDTn8LERXlzF7PmED91NiTGckFRjXKfVJY4BMWL-AuQ);
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c11 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -36pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c3 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c18 {
        margin-left: 20.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c21 {
        margin-left: 27pt;
        padding-top: 0pt;
        text-indent: -6.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c16 {
        margin-left: 216pt;
        padding-top: 14pt;
        text-indent: 36pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c27 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-style: normal;
      }
      .c9 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 12pt;
      }
      .c33 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c10 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c31 {
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c25 {
        color: #292d5a;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c5 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c20 {
        color: #292d5a;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c12 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 400;
      }
      .c24 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c23 {
        margin-left: 36pt;
        text-indent: -36pt;
      }
      .c35 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        font-weight: 700;
        font-family: "Calibri";
      }
      .c4 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .c28 {
        margin-left: 20.2pt;
        padding-left: 0pt;
      }
      .c19 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .c13 {
        font-weight: 700;
        font-family: "Times New Roman";
      }
      .c34 {
        height: 12pt;
      }
      .c15 {
        margin-left: 18pt;
      }
      .c14 {
        background-color: #ffffff;
      }
      .c32 {
        margin-left: 36pt;
      }
      .c30 {
        font-size: 11pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 c35 doc-content">
    <div>
      <p class="c7"><span class="c5 c19"></span></p>
      <p class="c8"><span class="c5 c19"></span></p>
    </div>
    <p class="c33">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c33"><span class="c3">Legal Notice</span></p>
    <p class="c16"><span class="c3">Date : 2nd -Dec-2024</span></p>
    <p class="c10">
        <span>Dear &nbsp; Nadeem Shaikh</span>
        <!-- <br> -->
        <!-- <span>Nadeem Shaikh</span> -->
        <br>
        <p><span >F32 wing A bhakti park, Antop hill wadala mumbai 400041</span></p>
        <br>
        <p ><span >A/32 Raheja Apartment, LM park road, Kurla west Mumbai 400067</span></p>

      <!-- <span class="c0">Dear &nbsp; </span
      ><span class="c17 c12">Nadeem Shaikh</span>
    </p>
    <p class="c10"><span class="c17 c12 ">F32 wing A bhakti park, Antop hill wadala mumbai 400041</span></p>
    <p class="c10"><span class="c17 c12 ">A/32 Raheja Apartment, LM park road, Kurla west Mumbai 400067</span></p>
    <p class="c10"><span class="c12">nadeem.shaikh259@gmail.com</span></p> -->

    <p class="c10">
      <span class="c17 c24">Greeting for the day from Kotak Mahindra Bank</span>
    </p>
    <p class="c10">
      <span class="c24">Ref : Loan Account .</span
      ><span class="c12">&nbsp;</span
      ><span class="c17 c24"
        >SPLN62758043 (CRN No. 317503332)</span
      >
    </p>
    <p class="c31">
      <span class="c12">We, </span
      ><span class="c5 c4"
        >This is with reference to the captioned Loan Facility/Facilities
        availed by you from Kotak Mahindra Bank, a banking company within the
        meaning of the Banking Regulation Act, 1949 having it&rsquo;s Registered
        Office at 27BKC, C 27, G Block, Bandra Kurla Complex, Bandra (E), Mumbai
        &ndash; 400051 (herein after referred as &ldquo;The Bank&rdquo;), we
        state as under:-</span
      >
    </p>
    <ol class="c2 lst-kix_list_1-0 start" start="1">
      <li class="c28 c31 li-bullet-0">
        <span class="c5 c4"
          >That on your request the Bank has granted Loan of INR &nbsp;</span
        ><span class="c5 c6"> 202804</span
        ><span class="c5 c4">/- in your name on </span
        ><span class="c5 c6">04-12-2023,</span
        ><span class="c5 c4"
          >&nbsp;on execution of loan documents in favor of the Bank. Further
          the Bank in good faith has disbursed the abovementioned loan, which
          need to be repaid by you, in </span
        ><span class="c5 c6">48</span
        ><span class="c5 c4">&nbsp;installments to the Bank starting from  </span
        ><span class="c5 c6"> 04-12-2023 </span
        ><span class="c5 c4">until </span
        ><span class="c5 c6">05-06-2025</span
        ><span class="c5 c4"
          >. The repayment of loan shall be strictly on or before the due date
          as per the repayment schedule only.</span
        >
      </li>
    </ol>
    <p class="c18"><span class="c5 c4"></span></p>
    <ol class="c2 lst-kix_list_1-0" start="2">
      <li class="c22 c28 li-bullet-0">
        <span class="c5 c4"
          >That looking at the loan account, we would like to inform you that
          currently the loan account is in default and already classified as
          Non-Performing Asset as per RBI guidelines in the record of the Bank
          and showing outstanding with an amount of </span
        ><span class="c5 c13">INR</span><span class="c19 c25">&nbsp;</span
        ><span class="c13 c20">27003.63</span><span class="c5 c6">/- </span
        ><span class="c5 c4">status as on</span
        ><span class="c5 c6">&nbsp;02/12/2024</span
        ><span class="c5 c4"
          >&nbsp;and needs your immediate attention and payments towards loan
          outstanding.
        </span>
      </li>
    </ol>
    <p class="c1"><span class="c5 c4"></span></p>
    <ol class="c2 lst-kix_list_1-0" start="3">
      <li class="c22 c28 li-bullet-0">
        <span class="c5 c4"
          >It is also submitted that we have tried reaching you at your
          registered / preferred address, and also on your Mobile number,
          registered with the Bank. We are writing this to you to ensure that
          all your queries and further requests about the payment of loan
          outstanding or any discussion on the </span
        ><span class="c6 c9"
          >probabilities of loan regularization / settlements, with our office, </span
        ><span class="c5 c4"
          >You may please communicate and discuss with our Bank Officer.</span
        >
        <br><br><br>
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 624px;
            height: 98.67px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 624px;
              height: 98.67px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ol>
    <p class="c33">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ol class="c2 lst-kix_list_1-0" start="4">
      <li class="c22 c28 li-bullet-0">
        <span class="c4"
          >To assists you in managing your loan account we are herein requesting
          you to get in touch with </span
        ><span class="c6"
          >Mr. Arpitha Hegde on Mobile Number 9665516848 and at email ID
          Arpitha.Hegde1@kotak.com</span
        ><span class="c4">.</span>
      </li>
    </ol>
    <p class="c1"><span class="c17 c12"></span></p>
    <ol class="c2 lst-kix_list_1-0" start="5">
      <li class="c28 c29 li-bullet-0">
        <span class="c5 c4"
          >Payment towards the outstanding dues can be transfer through online
          by RTGS / NEFT / IMPS mode by adding below account in the list of
          beneficiary list or Pay cash at Kotak Mahindra Bank, nearest Branch in
          your Loan Account:-</span
        >
      </li>
    </ol>
    <p class="c21">
      <span class="c0">Beneficiary Name:</span
      ><span class="c17 c6 c30">&nbsp;Nadeem Shaikh</span>
    </p>
    <p class="c21">
      <span class="c0">Beneficiary Account Number:</span
      ><span class="c17 c6 c30"
        >&nbsp;SPLN62758043</span
      ><span class="c0">&nbsp;(Ensure no space between Account Numbers)</span>
    </p>
    <p class="c21"><span class="c0">IFSC code: KKBK0000631</span></p>
    <p class="c21">
      <span class="c0"
        >Branch and Bank Details: Kalina Mumbai, &ldquo;Kotak Mahindra Bank
        Ltd.&rdquo;</span
      >
    </p>
    <p class="c21 c34"><span class="c0"></span></p>
    <ol class="c2 lst-kix_list_1-0" start="6">
      <li class="c22 c28 li-bullet-0">
        <span class="c0">Kindly note that this message is </span
        ><span class="c6 c27">without prejudice to the right of the Bank</span
        ><span class="c0"
          >&nbsp;to continue appropriate legal actions towards the recovery of
          loan outstanding.</span
        >
      </li>
    </ol>
    <p class="c18"><span class="c0"></span></p>
    <p class="c15 c22">
      <span class="c4"
        >In case of any further assistance on your loan, please feel free to
        contact our customer care &nbsp; &nbsp;number on </span
      ><span class="c6">18602662666</span
      ><span class="c4 c5"
        >&nbsp;(Local call rates apply) between Monday to Saturday (9:00 AM to
        7:00 PM) excluding holidays and we would be glad to help you.</span
      >
    </p>
    <p class="c8"><span class="c5 c19"></span></p>
    <p class="c26 c15"><span class="c5 c4">Thanking you </span></p>
    <p class="c26 c15"><span class="c5 c6">With Regards,</span></p>
    <p class="c8 c15"><span class="c5 c6"></span></p>
    <p class="c8 c15"><span class="c5 c6"></span></p>
    <p class="c26 c15">
      <span class="c5 c6">For Kotak Mahindra Bank Ltd</span>
    </p>
    <p class="c15 c26">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 89.5px;
          height: 95.15px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 89.5px;
            height: 95.15px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c11"><span class="c5 c4"></span></p>
    <p class="c22 c23">
      <span class="c4"
        >CC- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Co-Borrower:-
        &nbsp;1)None, R/o None, </span
      ><span class="c4">2) None,R/o None </span
      ><span class="c4">3) None,R/o None</span><span class="c5 c4">.</span>
    </p>
    <p class="c22 c32">
      <span class="c4">2. Guarantor:- 1)Syam Verma,R/o </span
      ><span class="c4 c14">22 M G Road Mumbai 400037</span
      ><span class="c4">, 2) None, R/o R/o </span
      ><span class="c4 c14">None</span
      ><span class="c4">.</span
      >
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
