<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW91KDTn8LERXlzF7PmED91NiTGckFRjXKfVJY4BMWL-AuQ);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c0 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c4 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c2 {
        background-color: #ffffff;
        font-size: 10pt;
        font-family: "Book Antiqua";
        color: #ff0000;
        font-weight: 400;
      }
      .c11 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c15 {
        font-size: 11pt;
        font-family: "Calibri";
        font-weight: 700;
      }
      .c18 {
        color: #000000;
        vertical-align: baseline;
        font-style: normal;
      }
      .c12 {
        font-size: 11pt;
        font-family: "Calibri";
        font-weight: 400;
      }
      .c10 {
        font-family: "Book Antiqua";
        font-weight: 400;
      }
      .c20 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c9 {
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c16 {
        background-color: #ffffff;
      }
      .c14 {
        margin-left: 180pt;
      }
      .c7 {
        font-size: 10pt;
      }
      .c19 {
        color: #ff0000;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16 c20 doc-content">
    <div>
      <p class="c1"><span class="c6"></span></p>
      <p class="c1"><span class="c6"></span></p>
      <p class="c1"><span class="c6"></span></p>
      <p class="c1"><span class="c6"></span></p>
    </div>
    <p class="c13">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c13 c14">
      <span class="c9 c7 c17">Demand Notice</span
      ><span class="c9 c7 c11">&nbsp;</span>
    </p>
    <p class="c4 c14">
      <span class="c11 c9 c7"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
        : @Date of Notice@</span
      >
    </p>
    <p class="c4">
      <span class="c10 c7">Dear Mr. </span
      ><span class="c11 c9 c7">@Customer_Name@</span>
    </p>
    <p class="c4"><span class="c3 c16">@Customer_Address_1@</span></p>
    <p class="c4">
      <span class="c9 c7">@Customer_Email@</span>
    </p>
    <p class="c4">
      <span class="c10 c7">Ref : Your Credit Card Account No. @Loan_Account_No. / Credit_Card_Account_No.@</span>
    </p>
    <p class="c4">
      <span class="c10 c7">You have availed a </span
      ><span class="c7 c9">Credit Card facility</span
      ><span class="c10 c7">&nbsp;vide </span
      ><span class="c9 c7"
        >Credit Card No @Loan_Account_No. / Credit_Card_No.@ </span
      ><span class="c3"
        >from Kotak Mahindra Bank Limited. As per the agreed terms and
        conditions of the Card Holder Agreement and Most Important Terms and
        Conditions, you are liable to make payments of the various charges, as
        are applicable for the retention and utilization of the said Credit
        Card. It is pertinent to mention here that you have been regularly
        billed by means of the periodical statement (s), issued by the bank in
        relation to the said Card.</span
      >
    </p>
    <p class="c4">
      <span class="c10 c7"
        >You have however, deliberately failed / avoided to adhere to the terms
        of the payment and your Credit Card account is overdue. As you have
        failed to make the requisite payments, an amount of Rs @KCC_MAD_Amount@</span
      ><span class="c7 c10">&nbsp; status as on </span
      ><span class="c9 c7">@O/s Status Date (TOS / OD)@</span
      ><span class="c3"
        >&nbsp;is still outstanding against your Kotak Credit Card.</span
      >
    </p>
    <p class="c8">
      <span class="c3"
        >We understand the hardships faced by you however as per the provisions
        of the contract and the Bank policies (duly agreed by you at the time of
        taking the facility), you are liable to make payments for the amounts
        duly and contractually payable by you. As per the terms and conditions
        of the facility, in case of default for not paying the outstanding dues,
        the Bank will consider it as &lsquo;Event of Default&rsquo; and breach
        of the contract and the Bank in its sole discretion can initiate
        Civil/Criminal Proceedings against you, for the recovery of its entire
        dues along with interest and other charges for which you shall be
        entirely responsible as to the cost and consequences thereof. Even after
        constant reminders from the Bank, there has been default in payment of
        the outstanding dues.
      </span>
    </p>
    <p class="c4">
      <span class="c10 c7">We therefore call upon you to pay </span
      ><span class="c9 c7">@ Overdue_Amt@ </span
      ><span class="c3"
        >within 7 days from the receipt of this notice failing which Bank shall
        be constrained to initiate appropriate legal proceedings against you,
        for the recovery of its entire dues along with interest and other
        charges for which you shall be entirely responsible as to the cost and
        the consequences thereof. Please note that by not adhering to the
        re-payment schedule, you are committing a breach of the terms agreed by
        you which attracts the invocation of default on your part and
        unwarranted consequential action with accrual of higher interests.</span
      >
    </p>
    <p class="c4">
      <span class="c10 c7">For making the payment, </span
      ><span class="c9 c7">please contact immediately to @CM_Name@ at @CM_MOB_No@ or email @CM_Email@ .</span
      ><span class="c10 c7"
        >A copy of this notice has been retained in our office for further
        action. </span
      ><span class="c2">P</span
      ><span class="c9 c16 c7 c19"
        >lease do not reply to this mail id, contact the collection manager
        mentioned above for any query</span
      ><span class="c2">.</span
      ><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c8">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c8">
      <span class="c12">For </span
      ><span class="c15">Kotak Mahindra Bank Ltd </span>
    </p>
    <p class="c4">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 112.5px;
          height: 120.83px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 112.5px;
            height: 120.83px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4">
        <br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <!-- <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p> -->
  </body>
</html>
