<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW91KDTn8LERXlzF7PmED91NiTGckFRjXKfVJY4BMWL-AuQ);
      .lst-kix_list_4-1 > li {
        counter-increment: lst-ctn-kix_list_4-1;
      }
      ol.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li {
        counter-increment: lst-ctn-kix_list_3-1;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
      }
      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0;
      }
      .lst-kix_list_3-1 > li:before {
        content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_4-0 > li {
        counter-increment: lst-ctn-kix_list_4-0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_4-3 > li {
        counter-increment: lst-ctn-kix_list_4-3;
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
      }
      ol.lst-kix_list_4-5.start {
        counter-reset: lst-ctn-kix_list_4-5 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      ol.lst-kix_list_4-2.start {
        counter-reset: lst-ctn-kix_list_4-2 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      .lst-kix_list_4-4 > li {
        counter-increment: lst-ctn-kix_list_4-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
      }
      ol.lst-kix_list_4-1.start {
        counter-reset: lst-ctn-kix_list_4-1 0;
      }
      ol.lst-kix_list_4-8.start {
        counter-reset: lst-ctn-kix_list_4-8 0;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0;
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol.lst-kix_list_4-7.start {
        counter-reset: lst-ctn-kix_list_4-7 0;
      }
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-6.start {
        counter-reset: lst-ctn-kix_list_4-6 0;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ol.lst-kix_list_4-3.start {
        counter-reset: lst-ctn-kix_list_4-3 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_4-7 > li {
        counter-increment: lst-ctn-kix_list_4-7;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_4-0 > li:before {
        content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      .lst-kix_list_4-1 > li:before {
        content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
      }
      .lst-kix_list_4-6 > li {
        counter-increment: lst-ctn-kix_list_4-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_4-4 > li:before {
        content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_4-3 > li:before {
        content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_4-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      ol.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-4.start {
        counter-reset: lst-ctn-kix_list_4-4 0;
      }
      ol.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_4-8 > li {
        counter-increment: lst-ctn-kix_list_4-8;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_4-5 > li {
        counter-increment: lst-ctn-kix_list_4-5;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_4-2 > li {
        counter-increment: lst-ctn-kix_list_4-2;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 108.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 116pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 131.9pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 110.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 37pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c35 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c28 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c15 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c31 {
        color: #ff0000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c29 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c38 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c7 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c19 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c6 {
        background-color: #ffffff;
        font-family: "Calibri";
        font-weight: 400;
      }
      .c22 {
        margin-left: 0pt;
        padding-left: 0pt;
      }
      .c23 {
        padding: 0;
        margin: 0;
      }
      .c20 {
        margin-left: 36pt;
        text-indent: -36pt;
      }
      .c25 {
        margin-left: 72pt;
        text-indent: -36pt;
      }
      .c14 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .c33 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c9 {
        font-weight: 700;
        font-family: "Calibri";
      }
      .c32 {
        font-weight: 700;
        font-family: "Book Antiqua";
      }
      .c30 {
        font-weight: 400;
        font-family: "Book Antiqua";
      }
      .c21 {
        margin-left: 288pt;
        text-indent: 36pt;
      }
      .c37 {
        height: 29.9pt;
      }
      .c34 {
        color: #ff0000;
      }
      .c36 {
        background-color: #ffff00;
      }
      .c39 {
        margin-left: 20.2pt;
      }
      .c5 {
        height: 12pt;
      }
      .c17 {
        height: 8.9pt;
      }
      .c26 {
        height: 7.7pt;
      }
      .c24 {
        background-color: #ffffff;
      }
      .c27 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c7 doc-content">
    <div>
      <p class="c5 c35"><span class="c29 c33"></span></p>
      <p class="c5 c12"><span class="c29 c33"></span></p>
      <p class="c12 c5"><span class="c29 c33"></span></p>
    </div>
    <p class="c12">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 68px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 601.7px;
            height: 68px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c10"><span class="c8">Without Prejudice</span></p>
    <p class="c2 c21">
      <span class="c14">Date : </span><span class="c9">2nd -Dec-2024</span
      ><span class="c15 c32">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c14">Dear </span><span class="c9">Aayush Shukla</span
      ><span class="c11">,</span>
    </p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c28"><span class="c15 c24 c30">A/32 Raheja Apartment, LM park road, Kurla west Mumbai 400067</span></p>
    <p class="c28"><span class="c15 c30 c24">None</span></p>
    <p class="c2"><span class="c9 c29">nadeem.shaikh259@gmail.com</span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2">
      <span class="c8"
        >Sub: Recall of Loan Facility advanced by Kotak Mahindra Bank Limited.
      </span>
    </p>
    <p class="c2 c5"><span class="c8"></span></p>
    <p class="c2">
      <span class="c8">Ref: Your Loan(s) linked with CRN No. 346398938,</span>
    </p>
    <p class="c2 c5"><span class="c8"></span></p>
    <ol class="c23 lst-kix_list_4-0 start" start="1">
      <li class="c2 c22 li-bullet-0">
        <span class="c14"
          >We, Kotak Mahindra Bank Ltd. Having its registered office at 27, BKC
          G Block, Bandra Kurla Complex, Bandra (E) Mumbai 400 051 (herein after
          referred as &ldquo;The Bank) submits as under: -
        </span>
      </li>
    </ol>
    <p class="c2 c5"><span class="c8"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="2">
      <li class="c2 c22 li-bullet-0">
        <span class="c14"
          >We, further wish to inform you that for the purpose to take loan(s) </span
        ><span class="c9 c34">(Refer Annexure-I for details)</span
        ><span class="c14"
          >&nbsp;you have executed respective Loan Agreement(s) (the said
          &ldquo;Loan Agreement&rdquo;) in favor of the Bank with open eyes by
          agreeing the Terms and condition of the same being parties to the Loan
          cum Facility Agreement(s).
        </span>
      </li>
    </ol>
    <p class="c2 c5"><span class="c8"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="3">
      <li class="c2 c22 li-bullet-0">
        <span class="c11"
          >Under the terms and conditions of the said agreement(s), you agreed
          to repay the loan amount in equated monthly instalments. We regret to
          note that despite our regular follow up, you have failed and neglected
          to make payment of the instalments as and when the same fell due,
          thereby attracting additional charges and other levies as per the
          terms of the loan agreement. Since you have refrained yourselves from
          honoring your commitment, resultantly, you have defaulted in payment
          of equated monthly instalments and breached the terms of the contract
          resulting in an Event of Default.</span
        >
      </li>
    </ol>
    <p class="c2 c5"><span class="c11"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="4">
      <li class="c2 c22 li-bullet-0">
        <span class="c11"
          >As per terms &amp; conditions of the said agreement, we hereby recall
          the loan advanced to you in view of the default(s) committed by you in
          repaying the loan equated monthly instalments without prejudice and
          exercise the terms and conditions therein</span
        >
      </li>
    </ol>
    <p class="c2 c5"><span class="c15 c14"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="5">
      <li class="c2 c22 li-bullet-0">
        <span class="c14"
          >Therefore, we hereby call upon you to pay, CRN based entire
          outstanding amount of </span
        ><span class="c9">21908.16</span><span class="c14">/- as on </span
        ><span class="c9">02/12/2024</span
        ><span class="c14"
          >&nbsp;excluding foreclosure charges, further the future Interest and
          other charges on the abovementioned amount w.e.f.</span
        ><span class="c9">&nbsp;02/12/2024</span
        ><span class="c14"
          >&nbsp; is applicable @ contractual rate till the realization of
          entire Loan, that you please be noted. &nbsp;</span
        ><span class="c31 c9">(Refer Annexure-I for Loan o/s details)</span
        >
        <div style="height: 18.97px;"></div>
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 601.7px;
            height: 96px;
          "
          ><img
            alt=""
            src="images/image2.png"
            style="
              width: 601.7px;
              height: 96px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
        <br><br><br>
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 601.7px;
            height: 68px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 601.7px;
              height: 68px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title="" /></span
        >
      </li>
    </ol>
    <p class="c2 c5"><span class="c9 c31"></span></p>
    <p class="c12 c5 c27"><span class="c15 c14"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="6">
      <li class="c2 c22 li-bullet-0">
        <!-- <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 601.7px;
            height: 68px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 601.7px;
              height: 68px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title="" /></span
        ><span class="c11" -->
          Kindly note that in the event of your failure to make the payment of
          the aforesaid sum within seven (7) days of this notice, we shall be
          constrained to take appropriate recourse/initiate legal proceedings
          Civil or Criminal including Arbitral proceedings under Arbitration
          &amp; Conciliation Act, 1996 (including rules and amendments made
          thereof till date), as per the said agreement for the recovery of its
          dues along with interest, cost and other charges, at your risk, cost
          and consequence.
        </span>
      </li>
    </ol>
    <p class="c12 c5"><span class="c15 c14"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="7">
      <li class="c2 c22 li-bullet-0">
        <span class="c11"
          >At this juncture, we would like to inform you that you are also
          liable to pay in addition to the aforesaid, any charges which are
          borne by us on implementation of any of the consequential provisions
          pursuant to the default made by you including the cost of this notice
          and any further legal action against you</span
        >
      </li>
    </ol>
    <p class="c2 c5"><span class="c11"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="8">
      <li class="c2 c22 li-bullet-0">
        <span class="c11"
          >Kindly note that this letter is issued without prejudice to any of
          our terms and conditions as per the said agreement and a copy of this
          notice is being retained for any necessary steps in case of
          non-compliance with the legal notice. &nbsp;</span
        >
      </li>
    </ol>
    <p class="c2 c5"><span class="c11"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="9">
      <li class="c2 c22 li-bullet-0">
        <span class="c14"
          >In case for any clarification or any assistance of your account
          please call  </span
        ><span class="c9"> Arpitha Hegde</span><span class="c11">&nbsp;at </span>
      </li>
    </ol>
    <p class="c2">
      <span class="c14">Mobile No. </span><span class="c9">9665516848 </span
      ><span class="c14">or email ID </span
      ><span class="c29 c9">Arpitha.Hegde1@kotak.com.</span>
    </p>
    <p class="c2 c5"><span class="c11"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="10">
      <li class="c2 c22 li-bullet-0">
        <span class="c9"
          >We would also like to bring to your notice that if you continue to
          remain in default and do not comply with this notice, we have the
          liberty to share your default details with CIBIL (Credit Information
          Bureau India Limited). Please note that all the banks and Non- Banking
          Financial Companies provide credit facilities after verification of
          the credit history of the customer from CIBIL. &nbsp;A default history
          against your name could jeopardize your Credit Rating across the
          Industry.</span
        >
      </li>
    </ol>
    <p class="c12 c5 c27"><span class="c14 c18"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="11">
      <li class="c2 c22 li-bullet-0">
        <span class="c11"
          >Please treat this notice as our Final Notice; you may ignore it at
          your own risk and cost</span
        >
      </li>
    </ol>
    <p class="c2 c5"><span class="c11"></span></p>
    <ol class="c23 lst-kix_list_4-0" start="12">
      <li class="c2 c22 li-bullet-0">
        <span class="c11"
          >In the event Borrower/Guarantor/Mortgagor clearing amount payable for
          the regularization of the loan a/c including overdue amount within the
          given timeline, LRN stands withdrawn automatically without giving any
          further notice, in writing.</span
        >
      </li>
    </ol>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2"><span class="c11">For Kotak Mahindra Bank Limited</span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 58.88px;
          height: 39.98px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 58.88px;
            height: 39.98px;
            margin-left: -0px;
            margin-top: -0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2"><span class="c11">Authorized Signatory</span></p>
    <p class="c2 c5"><span class="c29 c9"></span></p>
    <p class="c2">
      <span class="c29 c9">Enclosure: - Annexure &ndash; 1</span>
    </p>
    <p class="c2 c20">
      <span class="c14"
        >CC- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Co-Borrower:-
        &nbsp;1)None, R/o None, </span
      ><span class="c14">2) None,R/o None </span
      ><span class="c14">3) None,R/o None</span><span class="c11">.</span>
    </p>
    <p class="c2">
      <br><br><br><br><br><br><br><br><br>
        <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 96px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 601.7px;
            height: 96px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 68px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 601.7px;
            height: 68px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c5 c25"><span class="c11"></span></p>
    <p class="c2 c27">
      <span class="c14">2. Guarantor:- 1)Syam Verma,R/o </span
      ><span class="c6">22 M G Road Mumbai 400037</span
      ><span class="c14">, 2) None, R/o R/o </span
      ><span class="c6">None</span><span class="c11">.</span>
    </p>
    <p class="c2 c5 c39"><span class="c15 c32 c36"></span></p>
    <p class="c2"><span class="c11">BO-Beneficial Ownership:- - </span></p>
    <p class="c2"><span class="c11">SRL-St of Resp and Liability:- -</span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2">
      <span class="c11"
        >Please note that your liability in the capacity of being a
        Co-borrower/Guarantor&rsquo;s as the case may be, under the aforesaid
        agreement is co-extensive with that of the abovenamed
        Borrower/Lessee/Hirer. Hence you are called upon to remit the above sum
        on or before the date as mentioned hereinabove, failing which
        appropriate legal action shall be initiated against you at your risks
        and expenses.</span
      >
    </p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c10"><span class="c8 c24">Annexure &ndash; 1</span></p>
    <p class="c2 c5"><span class="c8"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c12">
      <span class="c9 c24"
        >TOTAL OUTSTANDING DUE UNDER THE CRN NO. 346398938 &nbsp;AS ON @@ at RS.
        21908.16/-</span
      >
    </p>
    <p class="c2 c5"><span class="c11"></span></p>
    <table class="c38">
      <tr class="c37">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c3"></span></p>
          <p class="c2"><span class="c3">S/No.</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2"><span class="c3">LOAN AGREEMENT DATE</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c3">LOAN ACCOUNTS ATTACHED WITH CRN NO. 346398938</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c2"><span class="c3">Loan Amount in Rs.</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c10"><span class="c3">Amount Outstanding in Rs .</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">23-07-2022</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c14">SPLN62530630</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">107651</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">21908.16</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2"><span class="c14 c15">-</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c2"><span class="c15 c14">-</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c15 c14"></span></p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c3"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2 c5"><span class="c3"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c3">Total Loan Amount &amp; Loan Outstanding</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c2"><span class="c14">107651</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c2"><span class="c14">21908.16</span></p>
        </td>
      </tr>
    </table>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2 c5"><span class="c11"></span></p>
    <p class="c2">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 96px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 601.7px;
            height: 96px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
