<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW93OfsfM6rvuuu7h1pY3r_-A);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c10 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 104.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 92.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 137.1pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 128.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        margin-left: 216pt;
        padding-top: 14pt;
        text-indent: 36pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c13 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c8 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c17 {
        margin-left: 5.4pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c5 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c11 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 400;
      }
      .c19 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c9 {
        background-color: #ffff00;
        color: #ff0000;
      }
      .c15 {
        height: 0pt;
      }
      .c18 {
        background-color: #ffff00;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c19 doc-content">
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c7"><span class="c12 c5">Demand Notice</span></p>
    <p class="c3"><span class="c5 c12">Date : 2nd -Dec-2024</span></p>
    <p class="c6">
      <span class="c5">Dear &nbsp; </span
      ><span class="c0">Nadeem Shaikh</span>
    </p>
    <p class="c2"><span class="c0">A/32 Raheja Apartment, LM park road, Kurla west Mumbai 400067</span></p>
    <p class="c2"><span class="c0">F32 wing A bhakti park, Antop hill wadala mumbai 400037</span></p>
    <p class="c6"><span class="c0">nadeem.shaikh259@gmail.com</span></p>
    <p class="c6">
      <span class="c8 c5">Greeting for the day from Kotak Mahindra Bank</span>
    </p>
    <p class="c6">
      <span class="c5">Ref : Loan Account .</span><span class="c11">&nbsp;</span
      ><span class="c8 c5"
        >SPLN62449449 (CRN No. 349314076)</span
      >
    </p>
    <p class="c6">
      <span class="c11"
        >We, Kotak Mahindra Bank Ltd. having its registered office at 27, BKC C
        27, G Block Bandra Kurla Complex, Bandra (E) Mumbai&ndash;400 051(herein
        after referred as </span
      ><span class="c5">&ldquo;the Bank&rdquo;</span
      ><span class="c0">) state as under:-</span>
    </p>
    <p class="c6">
      <span class="c11"
        >This is with reference to above, the Loan Facility (herein after termed
        as &ldquo;Facility&rdquo;) availed by you from the Bank. We wish to
        inform you that your Loan Account. SPLN62449449</span
      ><span class="c0"
        >&nbsp;is showing overdue in the books of account of the Bank, which
        need your immediate attention.
      </span>
    </p>
    <p class="c6">
      <span class="c0"
        >The details of the Overdue status as on 02/12/2024 is
        given as under: - &nbsp;</span
      >
    </p>
    <table class="c17">
      <tr class="c15">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2"><span class="c8 c5">Loan Account No.</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c8 c5"
              >Outstanding Due (Principal + Interest) Rs.</span
            >
          </p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c2"><span class="c8 c5">Penal Charges Rs. </span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c2"><span class="c8 c5">Total Over dues Rs.</span></p>
        </td>
      </tr>
      <tr class="c15">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0">SPLN62449449</span>
          </p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c16"><span class="c0">6218</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">6649.43</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c16"><span class="c0">37728.44</span></p>
        </td>
      </tr>
    </table>
    <p class="c6">
      <span class="c0"
        >Please ensure that repayment of Loan monthly installment shall be on or
        before Due Date as per the repayment schedule to avoid any
        complications. Please also note that by non-adhering the re-payment
        schedule shall be consider default and will attract Penal and Other
        Charges in your account, therefore regular repayment of monthly loan
        installment on or before due date is mandatory.
      </span>
    </p>
    <p class="c6">
      <span class="c11"
        >&nbsp;We therefore request you to give your immediate attention and
        deposit an amount of </span
      ><span class="c5">Rs. </span><span class="c11">37728.44</span
      ><span class="c5">&nbsp;/-</span
      ><span class="c0"
        >&nbsp;showing overdue in your loan account to regularize the loan on
        receipt of this notice. Your immediate attention and action is highly
        appreciated.
      </span>
      <br>
      <br>
      <span >For making the payment, please contact immediately to Mr. Arpitha Hegde on Mobile No. 9665516848 or email at Arpitha.Hegde1@kotak.com</span>
    </p>
    <p class="c6">
     <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 92.5px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 92.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><br /><br /><br /><br />
    </p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c11"
        >A copy of this notice has been retained in our office for further
        action. </span
      ><span class="c5">If already paid please ignore this notice</span>
    </p>
    
    <p class="c13">
      <span class="c2"
        >Please do not reply to this mail id, contact the collection manager
        mentioned above for any query</span
      ><span class="c11 c9">.</span
      ><span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <br>
    <p class="c2">
        <span class="c1">For </span
        ><span class="c8">Kotak Mahindra Bank Ltd </span>
      </p>
      <p class="c2">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 97.5px;
            height: 104.72px;
          "
          ><img
            alt=""
            src="images/image3.png"
            style="
              width: 97.5px;
              height: 104.72px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c13">
      <br /><br /><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 110.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 110.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
