<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW91KDTn8LERXlzF7PmED91NiTGckFRjXKfVJY4BMWL-AuQ);
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, decimal) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c13 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -13.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c17 {
        margin-left: 21.3pt;
        padding-top: 0pt;
        text-indent: -21.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c26 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 10.5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c19 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -13.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c22 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c33 {
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        margin-left: 22.5pt;
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 12pt;
      }
      .c10 {
        padding-top: 14pt;
        text-indent: 22.5pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c36 {
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c7 {
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c11 {
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c23 {
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c31 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c27 {
        -webkit-text-decoration-skip: none;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10.5pt;
        font-family: "Calibri";
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c25 {
        font-weight: 400;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      .c24 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c14 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 400;
      }
      .c29 {
        font-size: 10.5pt;
        font-family: "Calibri";
        font-weight: 700;
      }
      .c32 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        font-size: 10.5pt;
        font-family: "Calibri";
        font-weight: 400;
      }
      .c35 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .c8 {
        padding: 0;
        margin: 0;
      }
      .c30 {
        text-indent: 36pt;
      }
      .c34 {
        font-size: 10pt;
      }
      .c28 {
        text-indent: -36pt;
      }
      .c37 {
        margin-left: 36pt;
      }
      .c38 {
        height: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c32 doc-content">
    <div>
      <p class="c20"><span class="c21 c25"></span></p>
      <p class="c3"><span class="c21 c25"></span></p>
      <p class="c3"><span class="c21 c25"></span></p>
    </div>
    <p class="c15">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c16"><span class="c6">BY REGISTERED POST/SPEED POST</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c15 c30">
      <span class="c35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c5"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date:
        &nbsp;</span
      ><span class="c29">2nd-Dec-2024</span>
    </p>
    <p class="c3 c30"><span class="c1"></span></p>
    <p class="c11"><span class="c1">To,</span></p>
    <p class="c11">
      <span class="c14">Dear Mr. </span
      ><span class="c24"
        >Nadeem Shaikh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c10"><span class="c12">F32 wing A bhakti park, Antop hill wadala mumbai 400040</span></p>
    <p class="c11"><span class="c24">ashok.swami@kotak.com</span></p>
    <p class="c4">
      <span class="c14">Ref : Your Credit Card Account No. 0009406188000947477</span>
    </p>
    <p class="c7">
      <span class="c26">Subject: Facility Recall Notice &nbsp;</span>
    </p>
    <p class="c23">
      <span class="c27">Ref: Your Kotak Mahindra Bank </span
      ><span class="c14"
        >Credit Card Account No. 0009406188000947477
        vide </span
      ><span class="c27">: Credit Card No. 4412XXXXXXXX6212</span>
    </p>
    <p class="c33"><span class="c1">Dear Sir/Madam,</span></p>
    <p class="c36">
      <span class="c1"
        >We, the Kotak Mahindra Bank Limited., a banking company duly registered
        with the Reserve Bank of India and having its registered office at 27 -
        BKC, C-27, G-Block, Bandra Kurla Complex, Bandra (E), Mumbai-400 051
        (hear in after referred as &ldquo;the Bank&rdquo;), do hereby serve upon
        you this notice of the following:-
      </span>
    </p>
    <ol class="c8 lst-kix_list_1-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >That the Bank is inter-alia engaged in the business of grant of
          Loans/Finance facility(s) including grant of Credit Card Facility(s).
          That you the abovenamed addressee had approached to the Bank and had
          requested for issuance of a Credit Card and you had also submitted a
          Credit Card application with the Bank. &nbsp;Further you had also
          confirmed that you would be bound by the specific terms &amp;
          conditions of the Bank for the purpose of sanction, retention and
          utilization of the Credit Card/Credit Card Facility.
        </span>
      </li>
    </ol>
    <p class="c17"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="2">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >That you had assured and represented to the Bank that incase a Credit
          Card Facility was granted to you, then you would duly, timely and
          punctually repay the amount due towards the transactions made on the
          Credit Card and other charges due under the Credit Card as per the
          Most important terms &amp; conditions (MITC) of the said Credit Card.
          It is further submitted that on the basis of the documents /
          information submitted by you, the abovenamed addressee and on your
          above assurances and representations, the Bank had issued Credit Card
          /Credit Card facility to you.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="3">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >That you had specifically agreed to the terms &amp; conditions of the
          said Credit Card/Credit Card Facility and you have also utilized the
          said Credit Card for your personal usage/monetary benefit. It is
          further submitted that as such you are bound by these terms and
          conditions and are also liable to make payments which are billed
          /charged by the Bank against the Credit Card. It is pertinent to
          mention here that you have been regularly billed by means of the
          periodical statement (s), issued by the Bank in relation to the said
          Card.</span
        >
        <br><br><br><br><br><br><br>
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 624px;
            height: 98.67px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 624px;
              height: 98.67px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ol>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c15">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c22"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="4">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >That you had specifically agreed to make timely &amp; regular
          payments of the credit card bills raised by the Bank in accordance
          with the agreed terms and conditions, however despite having utilized
          the said Credit Card and also after availing due benefit under the
          Credit Card Facility granted to you by the Bank, you have failed to
          make the payment of the dues against the same. That the said Credit
          Card had been issued to you on your specific and categorical
          assurances and representations that you would in discharge of your
          liability toward the Bank under the said Credit Card, regularly pay
          the bills raised by the Bank. That even as per the agreed terms and
          conditions of the Credit Card you were liable to make regular, timely
          and punctual payment of your credit card bills in discharge of your
          liability towards the Bank.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="5">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >That it is pertinent to mention herein that the Bank has repeatedly
          requested you to make the payment of your outstanding dues, however
          despite these requests and reminders of the Bank you have deliberately
          failed in repaying your lawful and contractual dues to the Bank. That
          your act of not repaying the lawful dues of the Bank is in gross
          breach of your legal and contractual obligations towards the
          Bank.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="6">
      <li class="c0 li-bullet-0">
        <span class="c1">That, as on </span
        ><span class="c6">02/12/2024</span
        ><span class="c1">&nbsp;a sum of </span
        ><span class="c6">Rs. 44772.57/-</span
        ><span class="c1"
          >&nbsp;is due and payable by you to the Bank besides interest and
          other charges, in respect of the said Credit Card. Please note further
          future interest on the abovementioned outstanding is applicable @
          Contractual Rate till the realization / closure of Credit Card
          Account. &nbsp;</span
        >
      </li>
    </ol>
    <p class="c22"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="7">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Kindly be informed that the particulars of your default (with
          negative scoring) have been / may be shared with the various Credit
          Agencies (including CIBIL) and information about your debt will be
          shared with other Financial Institutions and Banks (through CIBIL).
          These Credit Agencies maintain a database of defaulting customers and
          normally Banks and Financial Institutions before sanctioning loans,
          issuing credit cards etc. take a credit information report of the
          respective customer from them. You may not be able to receive any
          other loan (two-wheeler, car, credit card, Home loan etc.) in the
          future from any other financial institution as normally Banks and
          Financial Institutions before sanctioning loans, issuing credit cards
          etc. take a credit information report of the respective customer.
          Further you may also face difficulty finding a new job as various
          companies check the CIBIL score before hiring a new employee.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="8">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >We, hereby, finally call upon you to pay the amount of </span
        ><span class="c6">Rs. 44772.57/-</span><span class="c1">&nbsp;as on </span
        ><span class="c6">02/12/2024</span
        ><span class="c1"
          >&nbsp;which is outstanding against you towards liability of above
          Credit Card to the Bank within 7 days of the receipt of this notice,
          failing which the Bank shall be constrained to initiate legal action
          under Criminal law and Civil law against you at your entire cost, risk
          and consequences. Kindly note that on your failure to comply with the
          present notice the Bank would also be constrained to invoke the
          arbitration clause, notwithstanding anything contained in the Most
          important terms &amp; conditions (MITC), any claim or dispute (whether
          in contract, tort or otherwise) arising out of or in connection with
          this facility, including any question regarding its existence,
          validity, breach or termination, shall be referred to and resolved by
          arbitration as per the Arbitration and Conciliation Act, 1996
          (including rules and amendments made thereof till date). </span
        >
        <br><br><br><br><br><br><br><br>
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 624px;
            height: 98.67px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 624px;
              height: 98.67px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ol>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c15">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="9">
      <li class="c0 li-bullet-0" id="h.gjdgxs">
        <span class="c1"
          >The arbitration shall be conducted and administered by an
          Institutional Arbitrator / Sole Arbitrator to adjudicate the dispute
          between you and the Bank. The Arbitration proceedings may be conducted
          either by physical mode or by virtual / electronic mode or by a hybrid
          mode consisting of both physical and virtual / electronic mode. The
          arbitration proceedings shall be conducted in English and any award of
          such arbitration tribunal shall be final and binding on the parties.
        </span>
      </li>
    </ol>
    <p class="c22"><span class="c1"></span></p>
    <ol class="c8 lst-kix_list_1-0" start="10">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >This notice is without prejudice the rights of the Bank and the Legal
          action that may be initiated and may have been initiated.</span
        >
      </li>
    </ol>
    <p class="c31"><span class="c1">&nbsp;</span></p>
    <ol class="c8 lst-kix_list_1-0" start="11">
      <li class="c9 li-bullet-0">
        <span class="c1"
          >In case of any clarification or any assistance of your account please
          contact </span
        ><span class="c6">Mr. Prasad Mayekar </span
        ><span class="c1">on Mobile No.</span
        ><span class="c6">&nbsp;8169951138 </span
        ><span class="c1">or email at</span
        ><span class="c6">&nbsp;prasad.mayekar2@kotak.com</span
        ><span class="c1">during office hours. </span>
      </li>
      <li class="c9 li-bullet-0">
        <span class="c1"
          >This notice is without prejudice the rights of the Bank and the Legal
          action that may be initiated and may have been initiated.
        </span>
      </li>
    </ol>
    <!-- <p class="c31 c38"><span class="c1"></span></p>
    <p class="c18"><span class="c6">For Kotak Mahindra Bank Ltd. </span></p>
    <p class="c31 c28 c37">
      <span class="c5"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 95.14px;
          height: 102.13px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 95.14px;
            height: 102.13px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p> -->


    <!-- <p class="c0">
        <span class="c2">For </span
        ><span class="c1">Kotak Mahindra Bank Ltd </span>
      </p> -->
      <p>   &nbsp; &nbsp;&nbsp;  For Kotak Mahindra Bank Ltd</p>
      <p class="c0">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 94.95px;
            height: 101.33px;
          "
          ><img
            alt=""
            src="images/image3.png"
            style="
              width: 94.95px;
              height: 101.33px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>

    <p class="c22 c28"><span class="c1"></span></p>
    <p class="c22 c28"><span class="c6"></span></p>
    <p class="c19"><span class="c6">Authorized Signatory. </span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c13"><span class="c6"></span></p>
    <p class="c19">
        <br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
