<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW93OfsfM6rvuuu7h1pY3r_-A);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c3 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c10 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #ff0000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c7 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 400;
      }
      .c12 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c13 {
        color: #ff0000;
      }
      .c8 {
        height: 12pt;
      }
      .c14 {
        margin-left: 180pt;
      }
      .c15 {
        background-color: #ffffff;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c16">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c5 c12">Legal Notice</span></p>
    <p class="c3 c14">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
        : @Date of Notice@</span
      >
    </p>
    <!-- <p class="c3"> -->
      <span class="c7">Dear Mr. </span><span class="c4">@Customer_Name@</span>
    <!-- </p> -->
    <p class="c3"><span class="c1 c15">@Customer_Address_1@</span></p>
    <p class="c3"><span class="c4">@Customer_Email@</span></p>
    <p class="c2">
      <span class="c4"
        >Ref: Your Credit Card Account No. @Loan_Account_No. / Credit_Card_Account_No.@</span
      >
    </p>
    <p class="c2 c8"><span class="c4"></span></p>
    <p class="c2">
      <span class="c7">You have availed a </span
      ><span class="c5">Credit Card facility</span
      ><span class="c7">&nbsp;vide </span
      ><span class="c5"
        >Credit Card No. @Loan_Account_No. / Credit_Card_No.@ </span
      ><span class="c7"
        >from Kotak Mahindra Bank Limited. As per the terms and conditions of
        the Card Holder Agreement and Most Important Terms and Conditions, you
        are liable to make payments of the various charges, as are applicable
        for the retention and utilization of the said Credit Card. It is
        pertinent to mention here that you have been regularly billed by means
        of the periodical statement (s), issued by the bank in relation to the
        said Card.</span
      >
    </p>
    <p class="c2 c8"><span class="c1"></span></p>
    <p class="c2">
      <span class="c7"
        >You have however, deliberately failed / avoided to adhere to the terms
        of the payment and your Credit Card account is overdue. As you have
        failed to make the requisite payments, an amount of Minimum Amount</span
      ><span class="c5">&nbsp;@KCC_MAD_Amount@ </span
      ><span class="c7">is immediately due and a total amount of </span
      ><span class="c5">@Overdue_Amt@</span
      ><span class="c7">&nbsp;status as on </span
      ><span class="c5">@O/s Status Date (TOS / OD)@ </span
      ><span class="c7"
        >is outstanding against your above said Credit Card.</span
      >
    </p>
    <br>
    <p class="c2">
      <span class="c1"
        >We understand the hardships faced by you however as per the provisions
        of the contract and the Bank policies (duly agreed by you at the time of
        taking the facility), you are liable to make payments for the amounts
        duly and contractually payable by you. As per the terms and conditions
        of the facility, in case of default for not paying the outstanding dues,
        the Bank will consider it as &lsquo;Event of Default&rsquo; and breach
        of the contract and the Bank in its sole discretion can initiate
        Civil/Criminal Proceedings against you, for the recovery of its entire
        dues along with interest and other charges for which you shall be
        entirely responsible as to the cost and consequences thereof. Even after
        constant reminders from the Bank, there has been default in payment of
        the outstanding dues.
      </span>
    </p>
    <p class="c3">
      <span class="c7">We therefore call upon you to pay </span
      ><span class="c5">@Overdue_Amt@</span
      ><span class="c1"
        >&nbsp;within 24 hours from date/time of this notice failing which Bank
        shall be constrained to initiate appropriate legal proceedings against
        you, for the recovery of its entire dues along with interest and other
        charges for which you shall be entirely responsible as to the cost and
        the consequences thereof. Please note that by not adhering to the
        re-payment schedule, you are committing a breach of the terms agreed by
        you which attracts the invocation of default on your part and
        unwarranted consequential action with accrual of higher interests.</span
      >
    </p>
    <p class="c2">
      <span class="c7">For making the payment, </span
      ><span class="c5"
        >please contact immediately to @CM_Name@ at @CM_MOB_No@ or email at
        @CM_Email@</span
      >
    </p>
    <p class="c6">
      <span class="c7"
        >A copy of this notice has been retained in our office for further
        action. </span
      ><span class="c5">If already paid please ignore this notice. </span
      ><span class="c5 c13"
        >Please do not reply to this mail id, contact the collection manager
        mentioned above</span
      ><span class="c9 c7">.</span
      >
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c8"><span class="c1"></span></p>
    <p class="c2">
      <span class="c7">For </span
      ><span class="c4">Kotak Mahindra Bank Ltd </span>
    </p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 81.03px;
          height: 86.37px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 81.03px;
            height: 86.37px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c6">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
