<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Un6Y0zlZjWzuC89-Ii8qbS1F82uVYV6lQuqO-RJXf1ff);
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, decimal) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 39.9pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 94.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 95pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c17 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 83.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 138.9pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c15 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c18 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c14 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.05;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c25 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c27 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c20 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        font-size: 11pt;
        font-family: "Calibri";
        font-weight: 700;
      }
      .c22 {
        color: #000000;
        font-weight: 700;
      }
      .c13 {
        padding: 0;
        margin: 0;
      }
      .c3 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c16 {
        height: 0pt;
      }
      .c5 {
        height: 12pt;
      }
      .c26 {
        font-size: 11pt;
      }
      .c24 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c20 doc-content">
    <p class="c10">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c23"><span class="c11 c14">Without Prejudice</span></p>
    <p class="c0">
      <span class="c2"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c2"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
        : </span
      ><span class="c1">2nd-Dec-2024</span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2">Dear Mr. / Mrs.</span><span class="c1">SR Anand</span
      ><span class="c2">,</span>
    </p>
    <p class="c18">
      <span class="c9"
        >F32 wing A bhakti park, Antop hill wadala mumbai 400038&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0"><span class="c1">ashok.swami@kotak.com</span></p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >Greetings of the day from Kotak Mahindra Bank Ltd.
      </span>
    </p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0">
      <span class="c14 c11"
        >Sub: Pre-Litigation intimation Notice Credit Card Account No.
        0009406785004276504 Link with CRN No.
        208097298</span
      >
    </p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >We, M/s Kotak Mahindra Bank Ltd., is a banking company Registered under
        Companies Act, 1956, having its registered office at 27 BKC, C 27, G
        Block, Bandra Kurla Complex, Bandra (East) Mumbai &ndash; 400 051 (the
        &ldquo;</span
      ><span class="c1">Bank</span><span class="c2">&rdquo;). </span>
    </p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >We hereby state that you being the party to the Credit Card Facility
        Agreement (MITC) have availed a Credit Card facility from the Bank, the
        said Credit Card facility Account No. </span
      ><span class="c1">0009406785004276504</span
      ><span class="c2">&nbsp;is linked with CRN No. </span
      ><span class="c1">208097298</span
      ><span class="c2">&nbsp;in the books of account of the Bank. </span>
    </p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >Further at the time of availing the said Credit Card from the Bank you
        have agreed to certain terms and condition of the said Credit Card
        Facility Agreement (MITC) / Application and on execution of the same in
        favor of the Bank, the Bank had issued Credit Card bearing No. </span
      ><span class="c1">4412XXXXXXXX6212 </span
      ><span class="c2">to you. &nbsp;</span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >Further the outstanding amount of the said Credit Card need to be paid
        to the Bank on or before Due date along with interest and other charges
        (if any), in event of default in repayment of outstanding amount on or
        before the due date as mentioned in the Statement of Credit Card, duly
        prepared according to the agreed terms and condition of the Credit Card
        Facility Agreement (MITC), without prejudice the bank has all right
        reserve to initiate appropriate recovery measures against you by
        adopting due process of law.</span
      >
    </p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >We further hereby inform you that you have committed default in
        repayment of outstanding of said Credit Card facility availed by you,
        therefore In order to recover the said dues, the Bank is about to
        initiate appropriate recovery measures against you, which includes both
        Civil and Criminal action.
      </span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >That you being responsible to make the payment of Credit Card
        outstanding to the Bank, that Bank may initiate recovery measures by
        adopting due process of law by which following one or more action can be
        initiated against you. Which are as under: - </span
      >
      <br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c10">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <ol class="c13 lst-kix_list_2-0 start" start="1">
      <li class="c0 c3 li-bullet-0">
        <span class="c2"
          >Arbitration Proceeding / Recovery Suit before Civil Court / DRT to
          recover, to recover entire Loan outstanding which will cause
          attachment of movable / immovable properties of Borrower / Co-Borrower
          / Guarantor.</span
        >
      </li>
    </ol>
    <p class="c0 c5 c24"><span class="c2"></span></p>
    <ol class="c13 lst-kix_list_2-0" start="2">
      <li class="c0 c3 li-bullet-0">
        <span class="c2"
          >138 NI Act Proceeding / 25 PASSA Act proceeding on return of ECS / SI
          which will result into imprisonment up to two years and to pay twice
          the amount stated in the dishonored/bounced Cheque if the outstanding
          due of credit card is paid by mode of ECS / SI / Cheque.</span
        >
      </li>
    </ol>
    <p class="c0 c5"><span class="c2"></span></p>
    <ol class="c13 lst-kix_list_2-0" start="3">
      <li class="c0 c3 li-bullet-0">
        <span class="c2"
          >Criminal Complaint under section 156 (3) for registration of FIR
          under but not limited to sections 314, 316 (1) and 319 (1) of under </span
        ><span class="c2">THE BHARTIYA NYAYA SANHITYA, 2023</span
        ><span class="c2">.</span>
      </li>
    </ol>
    <p class="c10 c5 c24"><span class="c8"></span></p>
    <ol class="c13 lst-kix_list_2-0" start="4">
      <li class="c0 c3 li-bullet-0">
        <span class="c2"
          >Any other Civil / Criminal litigation under the provisions of law for
          the time being in force.
        </span>
      </li>
    </ol>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >Please note that it is mandatory for the Bank to share details with
        Credit Information Bureau of India Limited (CIBIL) about each and every
        default of the Loan(s) in accordance with the Government of India and
        Regulatory Guidelines of Reserve Bank of India. An unsatisfactory
        payment record on your Credit Card(s) and loan(s) taken on Credit Cards
        such adverse credit history shall adversely impact your ability to avail
        any Credit Facility from any of the Financial Institution(s) in
        future.</span
      >
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >That as on date, the current status of your Credit Card Account(s)
        linked with your CRN No. </span
      ><span class="c1">208097298</span
      ><span class="c2"
        >&nbsp;is given below which need an immediate attention to make payment
        to clear the outstanding showing in the Books of Account of the Bank.
        The details of overdue amount is given below: -
      </span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <table class="c27">
      <tr class="c16">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">Sr. No.</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">Credit Card Number</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">Status as on (Date)</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c1">Last Statement Amount in Rs. </span>
          </p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">Total Outstanding in Rs. </span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">1</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c2">4412XXXXXXXX6212</span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">02/12/2024</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">328471.09</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c0"><span class="c2">328471.09</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c0 c5"><span class="c2"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">Total Amount</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">02/12/2024</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">328471.09</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">328471.09</span></p>
        </td>
      </tr>
    </table>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >That please note your Credit Card is presently deactivated by the Bank,
        the reactivation right of any Deactivated Credit Card will be with Bank
        only, the Bank is not bound, and shall not be forced to re-activation
        any Credit Card that please noted. Without Prejudice It is sole
        discretion of the Bank.
      </span>
    </p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >Therefore, the Bank is providing you one more fair opportunity, under
        principal of natural justice to deposit the abovementioned outstanding
        amount of Credit Card within </span
      ><span class="c1">3 days</span
      ><span class="c2"
        >&nbsp;of the receipt of this notice. In case you have failed to make
        the payment, the Bank shall be constrained to invoke the default clauses
        and initiate appropriate recovery measures against you, being
        responsible to make the payment of the same to the Bank by adopting due
        process of law at your cost and risk.&nbsp; </span
      >
      <br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c2">&nbsp;</span
      >
      <br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 69.33px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 69.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6">
      <span class="c2"
        >The Payments towards the Over Dues can be transfer through online by
        RTGS / NEFT / IMPS mode by adding below account in the list of
        beneficiary list:</span
      >
    </p>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2">Beneficiary Name: </span
      ><span class="c1">SR Anand</span>
    </p>
    <p class="c0">
      <span class="c2">Beneficiary Credit Card Number: &nbsp;</span
      ><span class="c1">4412XXXXXXXX6212</span>
    </p>
    <p class="c0"><span class="c2">IFSC code: KKBK0000631</span></p>
    <p class="c0">
      <span class="c2"
        >Branch and Bank Details: Kalina Mumbai, Kotak Mahindra Bank Ltd.</span
      >
    </p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >For any further clari&#64257;cation/complaint, please contact Mr. Legal
        Manager Adv. </span
      ><span class="c1">Prasad Mayekar </span
      ><span class="c2">reachable at Mobile No. </span
      ><span class="c1">8169951138 </span><span class="c2">or email at </span
      ><span class="c1">prasad.mayekar2@kotak.com.</span>
    </p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0">
      <span class="c2"
        >This intimation is without prejudice the rights of the Bank and the
        legal action that may be initiated and may have been initiated.&nbsp;
      </span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c23">
      <span class="c22">Please ignore if you have already paid.</span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0">
      <span class="c2">Thanking you for your kind cooperation.</span>
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Yours faithfully</span></p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0">
      <span class="c2">For </span
      ><span class="c1">Kotak Mahindra Bank Ltd </span>
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 94.95px;
          height: 101.33px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 94.95px;
            height: 101.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c10 c5"><span class="c1"></span></p>
    <p class="c10">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 98.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 98.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
