<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW92Js-Cxcflh_ev5EYg-iABu);
      .lst-kix_list_4-1 > li {
        counter-increment: lst-ctn-kix_list_4-1;
      }
      ol.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li {
        counter-increment: lst-ctn-kix_list_3-1;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      .lst-kix_list_5-1 > li {
        counter-increment: lst-ctn-kix_list_5-1;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
      }
      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0;
      }
      .lst-kix_list_3-1 > li:before {
        content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_4-0 > li {
        counter-increment: lst-ctn-kix_list_4-0;
      }
      .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      ol.lst-kix_list_5-3.start {
        counter-reset: lst-ctn-kix_list_5-3 0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_4-3 > li {
        counter-increment: lst-ctn-kix_list_4-3;
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
      }
      ol.lst-kix_list_4-5.start {
        counter-reset: lst-ctn-kix_list_4-5 0;
      }
      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      .lst-kix_list_5-2 > li {
        counter-increment: lst-ctn-kix_list_5-2;
      }
      ol.lst-kix_list_4-2.start {
        counter-reset: lst-ctn-kix_list_4-2 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      .lst-kix_list_5-0 > li:before {
        content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li {
        counter-increment: lst-ctn-kix_list_5-4;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      .lst-kix_list_4-4 > li {
        counter-increment: lst-ctn-kix_list_4-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
      }
      .lst-kix_list_5-7 > li:before {
        content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
      }
      ol.lst-kix_list_5-6.start {
        counter-reset: lst-ctn-kix_list_5-6 0;
      }
      .lst-kix_list_5-6 > li:before {
        content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
      }
      ol.lst-kix_list_4-1.start {
        counter-reset: lst-ctn-kix_list_4-1 0;
      }
      ol.lst-kix_list_4-8.start {
        counter-reset: lst-ctn-kix_list_4-8 0;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      .lst-kix_list_5-4 > li:before {
        content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
      }
      .lst-kix_list_5-5 > li:before {
        content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0;
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      ol.lst-kix_list_5-5.start {
        counter-reset: lst-ctn-kix_list_5-5 0;
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol.lst-kix_list_4-7.start {
        counter-reset: lst-ctn-kix_list_4-7 0;
      }
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      ol.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-4.start {
        counter-reset: lst-ctn-kix_list_5-4 0;
      }
      ol.lst-kix_list_4-6.start {
        counter-reset: lst-ctn-kix_list_4-6 0;
      }
      ol.lst-kix_list_5-1.start {
        counter-reset: lst-ctn-kix_list_5-1 0;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ol.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li {
        counter-increment: lst-ctn-kix_list_5-7;
      }
      ol.lst-kix_list_4-3.start {
        counter-reset: lst-ctn-kix_list_4-3 0;
      }
      ol.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_4-7 > li {
        counter-increment: lst-ctn-kix_list_4-7;
      }
      ol.lst-kix_list_5-4 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      ol.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_5-8 > li {
        counter-increment: lst-ctn-kix_list_5-8;
      }
      .lst-kix_list_4-0 > li:before {
        content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      .lst-kix_list_4-1 > li:before {
        content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
      }
      .lst-kix_list_4-6 > li {
        counter-increment: lst-ctn-kix_list_4-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_4-4 > li:before {
        content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_4-3 > li:before {
        content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
      }
      ol.lst-kix_list_5-7.start {
        counter-reset: lst-ctn-kix_list_5-7 0;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_5-5 > li {
        counter-increment: lst-ctn-kix_list_5-5;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_4-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      ol.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-4.start {
        counter-reset: lst-ctn-kix_list_4-4 0;
      }
      ol.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      .lst-kix_list_5-3 > li {
        counter-increment: lst-ctn-kix_list_5-3;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_4-8 > li {
        counter-increment: lst-ctn-kix_list_4-8;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_5-8.start {
        counter-reset: lst-ctn-kix_list_5-8 0;
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_5-6 > li {
        counter-increment: lst-ctn-kix_list_5-6;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_4-5 > li {
        counter-increment: lst-ctn-kix_list_4-5;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_4-2 > li {
        counter-increment: lst-ctn-kix_list_4-2;
      }
      ol.lst-kix_list_5-2.start {
        counter-reset: lst-ctn-kix_list_5-2 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c24 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 41.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 111pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 177.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 115.1pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c21 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.05;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c25 {
        margin-left: 5.4pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c27 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c19 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 400;
      }
      .c5 {
        font-size: 10pt;
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c12 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c8 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .c28 {
        margin-left: 252pt;
        text-indent: 36pt;
      }
      .c23 {
        padding: 0;
        margin: 0;
      }
      .c11 {
        margin-left: 36pt;
        text-indent: -36pt;
      }
      .c6 {
        height: 12pt;
      }
      .c22 {
        margin-left: 20.2pt;
      }
      .c16 {
        margin-left: 36pt;
      }
      .c18 {
        height: 0pt;
      }
      .c15 {
        background-color: #ffff00;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c27 doc-content">
    <p class="c14">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 66.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 601.7px;
            height: 66.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c14 c6"><span class="c2"></span></p>
    <p class="c14 c6"><span class="c2"></span></p>
    <p class="c14 c6"><span class="c2"></span></p>
    <p class="c14"><span class="c2">Without Prejudice</span></p>
    <p class="c4 c28"><span class="c2">Date : 2nd -Dec-2024</span></p>
    <p class="c4"><span class="c2">Dear Mr. / Mrs. Saket Raikuwar,</span></p>
    <p class="c4 c6"><span class="c2"></span></p>
    <p class="c2"><span class="c2">F32 wing A bhakti park, Antop hill wadala mumbai 400039</span></p>
    <p class="c2"><span class="c2">None</span></p>
    <p class="c4"><span class="c2">nadeem.shaikh259@gmail.com</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >Greetings of the day from Kotak Mahindra Bank Ltd.
      </span>
    </p>
    <p class="c4"><span class="c2">&nbsp;</span></p>
    <p class="c4">
      <span class="c5 c17"
        >Sub: Pre-Litigation intimation Notice Loan Account(s) link with CRN No.
        361155093
      </span>
    </p>
    <p class="c4"><span class="c2">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >We, M/s Kotak Mahindra Bank Ltd., is a banking company Registered under
        Companies Act, 1956, having its registered office at 27 BKC, C 27, G
        Block, Bandra Kurla Complex, Bandra (East) Mumbai &ndash; 400 051 (the
        &ldquo;</span
      ><span class="c2">Bank</span><span class="c1">&rdquo;). </span>
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >We hereby state that you being the party to the Loan Cum Facility
        Agreement have availed </span
      ><span class="c2">Loans</span
      ><span class="c1"
        >&nbsp;facility loan from the Bank, the said loan(s) facility is linked
        with CRN No. </span
      ><span class="c2">361155093</span
      ><span class="c1">&nbsp;in the books of account of the Bank. </span>
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >Further at the time of availing the said Loan from the Bank you have
        agreed to certain terms and condition of the said Loan Cum Facility
        Agreement and the same is duly executed between you and the Bank,
        thereafter the Bank has made disbursement of the Loan.&nbsp; The
        aforesaid loan(s) need to be paid to the Bank along with interest and
        other charges (if any on event of default in repayment of the Loan(s))
        in installment(s) on or before the due date as mentioned in the
        repayment schedule duly prepared according to the agreed terms and
        condition of the Loan Cum Facility Agreement, under joint and several
        liability.
      </span>
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >We further hereby inform you that you have committed default in
        repayment of said Loan/facility availed. In order to recover the said
        dues, the Bank is about to initiate appropriate recovery measures
        against you, which includes both Civil and Criminal. That you being
        party to the Loan Cum Facility Agreement(s) is responsible to make the
        repayment of the Loan to the Bank on time under Joint and Several
        liabilities, by adopting due process of law by which following remedies
        can be initiated against you being responsible of default in repayment
        of loan:</span
      >
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <ol class="c23 lst-kix_list_3-0 start" start="1">
      <li class="c4 c12 li-bullet-0">
        <span class="c1"
          >Arbitration Proceeding / Recovery Suit before Civil Court / DRT to
          recover, to recover entire Loan outstanding which will cause
          attachment of movable / immovable properties of Borrower / Co-Borrower
          / Guarantor.</span
        >
      </li>
    </ol>
    <p class="c3"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_3-0" start="2">
      <li class="c4 c12 li-bullet-0">
        <span class="c1"
          >138 NI Act Proceeding / 25 PASSA Act proceeding on return of ECS / SI
          which will result into imprisonment up to two years and to pay twice
          the amount stated in the dishonored/bounced Cheque.</span
        ><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 601.7px;
            height: 106.67px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 601.7px;
              height: 106.67px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title="" /></span
        ><br /><br />
      </li>
    </ol>
    <p class="c14">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 66.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 601.7px;
            height: 66.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c4 c6"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_3-0" start="3">
      <li class="c4 c12 li-bullet-0" id="h.gjdgxs">
        <span class="c1"
          >Criminal Complaint under section 156 (3) for registration of FIR
          under but not limited to sections 314, 316 (1) and 319 (1) of under </span
        ><span class="c1">THE BHARTIYA NYAYA SANHITYA, 2023</span
        ><span class="c1">.</span>
      </li>
    </ol>
    <p class="c6 c9"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_3-0" start="4">
      <li class="c4 c12 li-bullet-0">
        <span class="c1"
          >Any other Civil / Criminal litigation under the provisions of law for
          the time being in force.
        </span>
      </li>
    </ol>
    <p class="c4 c6"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >Please note that it is mandatory for the Bank to share details with
        Credit Information Bureau of India Limited (CIBIL) about each and every
        default of the Loan(s) in accordance with the Government of India and
        Regulatory Guidelines of Reserve Bank of India. An unsatisfactory
        payment record on your loan(s) or any adverse credit history shall
        adversely impact your ability to avail any Credit Facility from any of
        the Financial Institution(s) in future.</span
      >
    </p>
    <p class="c4 c6"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >That as on date, the current status of your Loan Account(s) linked with
        your CRN No. </span
      ><span class="c2">361155093</span
      ><span class="c1"
        >&nbsp;is given below which need an immediate attention to regularize
        the Loan(s) by making overdue payment as mentioned in this notice. The
        details of overdue amount status as on </span
      ><span class="c2">02/12/2024</span
      ><span class="c1">&nbsp;is given below: - </span>
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <table class="c25">
      <tr class="c18">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c7"><span class="c2">Sr. No. </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c7"><span class="c2">Loan Account Number</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c7"><span class="c2">Loan Amount </span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c7"><span class="c2">Overdue Amount </span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c1">SPLN62625327</span>
          </p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">Rs. 202874 </span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">Rs. 25829.73</span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">&nbsp;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">&nbsp;</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c7 c6"><span class="c1"></span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c7 c6"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">&nbsp;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">Total Amount </span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">Rs. 202874</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c7"><span class="c1">Rs. 25829.73</span></p>
        </td>
      </tr>
    </table>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >That the above mentioned overdue amount does not includes future
        installments. That after making payment of the abovementioned overdue
        amount the Loan Account cum facility agreement will be Regularize /
        Normalize in the records of the bank.</span
      >
    </p>
    <p class="c4"><span class="c1">&nbsp;&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >Therefore, the Bank is providing you one more fair opportunity, under
        principal of natural justice to deposit the abovementioned overdue
        amount to regularize the loan within 7 days of the receipt of this
        notice and kindly ensure to make the repayment of future installments on
        or before the due date as per the repayment Schedule. In case you have
        failed to make the payment, the Bank shall be constrained to invoke the
        default clause and initiate appropriate recovery measures against you,
        being responsible to make the payment of the same to the Bank by
        adopting due process of law at your cost and risk.&nbsp;
      </span>
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c21">
      <span class="c1"
        >The Payments towards the Over Dues can be transfer through online by
        RTGS / NEFT / IMPS mode by adding below account in the list of
        beneficiary list:</span
      >
    </p>
    <p class="c21"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1">Beneficiary Name: &nbsp;</span
      ><span class="c2">Saket Raikuwar </span>
    </p>
    <p class="c4">
      <span class="c1">Beneficiary Account Number: </span
      ><span class="c2">SPLN62625327</span>
    </p>
    <p class="c4"><span class="c1">IFSC code: KKBK0000631</span></p>
    <p class="c4">
      <span class="c1"
        >Branch and Bank Details: Kalina Mumbai, Kotak Mahindra Bank Ltd.</span
      >
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >For any further clari&#64257;cation/complaint, please contact </span
      ><span class="c2">Mr. Arpitha Hegde</span
      ><span class="c1">, reachable at Mobile No.</span
      ><span class="c2">9665516848.</span><span class="c1">&nbsp;</span>
    </p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1"
        >This intimation is without prejudice the rights of the Bank and the
        legal action that may be initiated and may have been initiated.&nbsp;
      </span>
    </p>
    <p class="c4">
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.92px;
          height: 106.56px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 601.92px;
            height: 106.56px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c4 c6"><span class="c1"></span></p>
    <p class="c14" id="h.30j0zll">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 66.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 601.7px;
            height: 66.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c2">Please ignore if you have already paid.</span>
    </p>
    <p class="c4 c6"><span class="c2"></span></p>
    <p class="c4 c6"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2">&nbsp;</span
      ><span class="c1">Thanking you for your kind cooperation.</span>
    </p>
    <p class="c4"><span class="c1">&nbsp;Yours faithfully</span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c4">
      <span class="c1">For </span
      ><span class="c2">Kotak Mahindra Bank Ltd </span>
    </p>
    <p class="c7">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 97.5px;
            height: 104.72px;
          "
          ><img
            alt=""
            src="images/image3.png"
            style="
              width: 97.5px;
              height: 104.72px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    <p class="c4 c6"><span class="c2 c15"></span></p>
    <p class="c4 c6"><span class="c2 c15"></span></p>
    <p class="c4 c6"><span class="c2 c15"></span></p>
    <p class="c4 c6"><span class="c2 c15"></span></p>
    <p class="c4 c11">
      <span class="c8"
        >CC- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Co-Borrower:-
        &nbsp;1)None, R/o
        None, 2)None, R/o
        None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c8"
        >3)None,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R/o
        None</span
      ><span class="c0">.</span>
    </p>
    <p class="c4 c16">
      <span class="c8">2. Guarantor:- 1)Syam Verma,R/o </span
      ><span class="c2">22 M G Road Mumbai 400037</span
      ><span class="c8">, 2) None, R/o R/o </span
      ><span class="c2">None</span><span class="c0">.</span>
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c4">
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br/><br/><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 106.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 601.7px;
            height: 106.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4 c6 c22"><span class="c2 c15"></span></p>
  </body>
</html>
